<?xml version="1.0" encoding="UTF-8"?>
<features>
<bool name="btdebug_enabled">true</bool>
<bool name="camera_is_support_portrait_front">true</bool>
<bool name="camera_is_support_portrait_switch">true</bool>
<bool name="camera_support_ai_lens">true</bool>
<bool name="camera_supported_scene">false</bool>
<bool name="disable_video_stabilization_in_speed_slow_mode">true</bool>
<bool name="enable_algorithm_in_file_suffix">false</bool>
<bool name="enable_flash_global">true</bool>
<bool name="enable_miui_lite">false</bool>
<bool name="enhance_beauty_with_hht">true</bool>
<bool name="fingerprint_wakeup_device">true</bool>
<bool name="is_18x9_ratio_screen">false</bool>
<bool name="is_camera_app_water_mark">true</bool>
<bool name="is_camera_face_detection_need_orientation">false</bool>
<bool name="is_camera_freeze_after_hdr_capture">false</bool>
<bool name="is_camera_hold_blur_background">true</bool>
<bool name="is_camera_isp_rotated">false</bool>
<bool name="is_camera_lower_qrscan_frequency">true</bool>
<bool name="is_camera_preview_with_subthread_looper">true</bool>
<bool name="is_camera_replace_higher_cost_effect">false</bool>
<bool name="is_camera_use_morpho_lib">true</bool>
<bool name="is_compatible_paper_and_screen_effect">true</bool>
<bool name="is_dual_system">false</bool>
<bool name="is_hongmi">true</bool>
<bool name="is_legacy_face_beauty">false</bool>
<bool name="is_lower_size_effect">false</bool>
<bool name="is_lower_size_panorama">true</bool>
<bool name="is_mediatek">false</bool>
<bool name="is_pad">false</bool>
<bool name="is_read_cpu4_freq">false</bool>
<bool name="is_redmi">true</bool>
<bool name="is_support_portrait">true</bool>
<bool name="is_xiaomi">false</bool>
<bool name="is_xiaomi_device">true</bool>
<bool name="is_masik">true</bool>
<bool name="support_main_xiaoai">true</bool>
<bool name="need_video_stabilization_crop">true</bool>
<bool name="sensor_has_latency">true</bool>
<bool name="support_agps">true</bool>
<bool name="support_agps_paras">true</bool>
<bool name="support_agps_roaming">false</bool>
<bool name="support_alpha_optimized">true</bool>
<bool name="support_android_flashlight">true</bool>
<bool name="support_app_hiding">true</bool>
<bool name="support_ar_core">true</bool>
<bool name="support_audio_loopback">true</bool>
<bool name="support_auto_mirror">false</bool>
<bool name="support_autobrightness_optimize">true</bool>
<bool name="support_broadcom_wapi">true</bool>
<bool name="support_button_light">false</bool>
<bool name="support_camera_4k_quality">true</bool>
<bool name="support_camera_age_detection">true</bool>
<bool name="support_camera_aohdr">false</bool>
<bool name="support_camera_audio_focus">false</bool>
<bool name="support_camera_boost_brightness">true</bool>
<bool name="support_camera_burst_shoot">true</bool>
<bool name="support_camera_burst_shoot_denoise">true</bool>
<bool name="support_camera_face_info_water_mark">true</bool>
<bool name="support_camera_gradienter">true</bool>
<bool name="support_camera_groupshot">true</bool>
<bool name="support_camera_hfr">true</bool>
<bool name="support_camera_magic_mirror">true</bool>
<bool name="support_camera_manual_function">true</bool>
<bool name="support_camera_manual_function_et">true</bool>
<bool name="support_camera_manual_function_focus">true</bool>
<bool name="support_camera_movie_solid">true</bool>
<bool name="support_camera_new_style_time_water_mark">true</bool>
<bool name="support_camera_peaking_mf">false</bool>
<bool name="support_camera_press_down_capture">true</bool>
<bool name="support_camera_quick_snap">true</bool>
<bool name="support_camera_record_location">true</bool>
<bool name="support_camera_shader_effect">true</bool>
<bool name="support_camera_skin_beauty">true</bool>
<bool name="support_camera_tilt_shift">true</bool>
<bool name="support_camera_torch_capture">true</bool>
<bool name="support_camera_video_face_detection">true</bool>
<bool name="support_camera_video_pause">true</bool>
<bool name="support_camera_water_mark">true</bool>
<bool name="support_chroma_flash">false</bool>
<bool name="support_cit">true</bool>
<bool name="support_credentials">true</bool>
<bool name="support_device_encrypt">true</bool>
<bool name="support_dolby">true</bool>
<bool name="support_dual_sd_card">true</bool>
<bool name="support_dual_sim_card">true</bool>
<bool name="support_eap_sim">true</bool>
<bool name="support_emulated_storage">true</bool>
<bool name="support_erase_external_storage">true</bool>
<bool name="support_feedback_level">true</bool>
<bool name="support_fm">true</bool>
<bool name="support_front_bokeh">true</bool>
<bool name="support_front_hdr">true</bool>
<bool name="support_front_hht">true</bool>
<bool name="support_front_hht_enhance">true</bool>
<bool name="support_gesture_wakeup">true</bool>
<bool name="support_hall_sensor">false</bool>
<bool name="support_hangup_while_screen_off">true</bool>
<bool name="support_headset">true</bool>
<bool name="support_hifi">false</bool>
<bool name="support_internal_sdcard">false</bool>
<bool name="support_interview_record_param">true</bool>
<bool name="support_ir">true</bool>
<bool name="support_ldac">false</bool>
<bool name="support_led_color">false</bool>
<bool name="support_led_light">true</bool>
<bool name="support_media_feedback">false</bool>
<bool name="support_miplay_cast_privacy">true</bool>
<bool name="support_multi_face_input">true</bool>
<bool name="support_multi_face_input_global">true</bool>
<bool name="support_my_device">true</bool>
<bool name="support_new_silentmode">true</bool>
<bool name="support_nvdia_wifi_display">false</bool>
<bool name="support_object_track">false</bool>
<bool name="support_oldman_mode">true</bool>
<bool name="support_page_layout">false</bool>
<bool name="support_papermode_animation">true</bool>
<bool name="support_phone_call_noise_suppression">false</bool>
<bool name="support_picture_watermark">true</bool>
<bool name="support_power_mode">false</bool>
<bool name="support_pre_installed_application">false</bool>
<bool name="support_provision_app_permission">true</bool>
<bool name="support_realtime_manual_exposure_time">true</bool>
<bool name="support_record_param">true</bool>
<bool name="support_screen_effect">true</bool>
<bool name="support_screen_light">true</bool>
<bool name="support_screen_on_delayed">true</bool>
<bool name="support_screen_optimize">true</bool>
<bool name="support_screen_paper_mode">true</bool>
<bool name="support_show_basic_items">true</bool>
<bool name="support_steps_provider">true</bool>
<bool name="support_stereo_record">true</bool>
<bool name="support_super_resolution">true</bool>
<bool name="support_torch">true</bool>
<bool name="support_touch_sensitive">false</bool>
<bool name="support_wapi">true</bool>
<float name="camera_exposure_compensation_steps_num">12.0</float>
<float name="camera_front_count_down_margin">0.3177</float>
<float name="device_body_sar">0.838</float>
<float name="device_head_sar">0.962</float>
<float name="paper_mode_max_level">255.0</float>
<float name="paper_mode_min_level">58.0</float>
<integer name="burst_shoot_count">20</integer>
<integer name="camera_reduce_preview_flag">14</integer>
<integer name="camera_supported_asd">11</integer>
<integer name="camera_supported_front_asd">10</integer>
<integer name="cpu_max_freq">220</integer>
<integer name="screen_effect_supported">7</integer>
<integer name="screen_standard_mode">2</integer>
<integer name="support_camera_front_hdr_default_value">1</integer>
<integer name="support_camera_hdr_default_value">3</integer>
<integer name="support_inner_record">0</integer>
<integer name="type_soter_finger_pay">2</integer>
<string name="battery_capacity_typ">4000</string>
<string name="camera_continuous_shot_callback_class">ContinuousShotCallback</string>
<string name="camera_continuous_shot_callback_setter">setContinuousShotCallback</string>
<string name="release_time">1470758400000</string>
<string name="vendor">qcom</string>
<string-array name="fp_nav_event_name_list">
<item>uinput-fpc</item>
<item>uinput-goodix</item>
</string-array>
<string-array name="camera_aux_package_list">
<item>org.codeaurora.snapcam</item>
<item>com.android.camera</item>
<item>com.miui.cit</item>
<item>com.qualcomm.qti.qmmi</item>
<item>com.android.keyguard</item>
<item>com.android.systemui</item>
<item>com.phonetest.application</item>
<item>com.phonetest.application.test</item>
<item>com.ss.android.ugc.aweme</item>
</string-array>
<string-array name="support_face_unlock_region_global">
<item>ALL</item>
</string-array>
<string-array name="support_face_unlock_region_dom">
<item>CN</item>
</string-array>
</features>

<!-- MASIK FEATURES -->
